# R-Birb

./: .gitignore  build.gradle  gradle.properties  props.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/ijo42/rbirb/: RBirbApplication.java
backend/src/main/java/ru/ijo42/rbirb/config/: SpringConfig.java  SpringMVCDispatcherServletInitializer.java
backend/src/main/java/ru/ijo42/rbirb/model/: BaseEntity.java  PhotoModel.java  PicType.java  StagingModel.java  Status.java  TokenModel.java
backend/src/main/java/ru/ijo42/rbirb/repository/: StagingRepository.java
backend/src/main/java/ru/ijo42/rbirb/rest/V1/: AdminController.java  ModerateController.java  PublicController.java  StagingController.java
backend/src/main/java/ru/ijo42/rbirb/security/: SecurityConfiguration.java
backend/src/main/java/ru/ijo42/rbirb/service/: TokenService.java
backend/src/main/java/ru/ijo42/rbirb/service/impl/: StagingServiceImpl.java  TokenServiceImpl.java
backend/src/main/java/ru/ijo42/rbirb/utils/: IOUtils.java  ImgConverter.java
integrations/tg-bot/: build.gradle
integrations/tg-bot/src/main/java/ru/ijo42/rbirb/tgbot/: Bot.java  TGBotApplication.java  UpdateReceiver.java  UserService.java
integrations/tg-bot/src/main/java/ru/ijo42/rbirb/tgbot/annotations/: BotCommand.java  RequiredToken.java
integrations/tg-bot/src/main/java/ru/ijo42/rbirb/tgbot/builder/: MessageBuilder.java
integrations/tg-bot/src/main/java/ru/ijo42/rbirb/tgbot/command/: AbstractBaseHandler.java  RandomHandler.java  StagingInfoHandler.java  StagingListHandler.java  StagingPictureHandler.java  TokenHandler.java  UploadHandler.java
integrations/tg-bot/src/main/java/ru/ijo42/rbirb/tgbot/config/: CacheConfig.java  RestTemplateConfig.java
integrations/tg-bot/src/main/java/ru/ijo42/rbirb/tgbot/model/: PhotoDTO.java  StagingDTO.java  Status.java  User.java
integrations/tg-bot/src/main/resources/: application.properties
src/main/java/ru/ijo42/rbirb/config/: SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/ru/ijo42/rbirb/model/: PhotoModel.java  PicType.java  StagingModel.java
src/main/java/ru/ijo42/rbirb/model/dto/: PhotoDTO.java  StagingDTO.java
src/main/java/ru/ijo42/rbirb/repository/: AcceptorsRepository.java  PhotoRepository.java
src/main/java/ru/ijo42/rbirb/rest/V1/: PublicController.java  StagingController.java
src/main/java/ru/ijo42/rbirb/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/ru/ijo42/rbirb/service/: StagingService.java
src/main/java/ru/ijo42/rbirb/service/impl/: StagingServiceImpl.java  TokenServiceImpl.java
src/main/java/ru/ijo42/rbirb/utils/: IOUtils.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
